<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="1.4 Login - Checking History" time="151.839" tests="2" failures="0" errors="0">
   <testsuite name="1.4 Login - Checking History" tests="2" failures="0" errors="0" time="151.839" skipped="0" timestamp="2022-02-21 15:50:09" hostname="Nia Yusniati - Apandi" id="Test Suites/Branch_Manager/1.4 Login - Checking History">
      <properties>
         <property name="deviceName" value="samsung SM-M315F (Android 11)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Nia Yusniati\\Git_Asa\\mobile-survey\\Reports\\20220221_155004\\Branch_Manager\\1.4 Login - Checking History\\20220221_155004"/>
         <property name="logFiles" value="C:\\Users\\Nia Yusniati\\Git_Asa\\mobile-survey\\Reports\\20220221_155004\\Branch_Manager\\1.4 Login - Checking History\\20220221_155004\\appium.log, C:\\Users\\Nia Yusniati\\Git_Asa\\mobile-survey\\Reports\\20220221_155004\\Branch_Manager\\1.4 Login - Checking History\\20220221_155004\\execution0.log"/>
         <property name="attachments" value="C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobilelogin 1.1.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 1.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 2.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 3.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 4.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 5.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 6.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 7.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 8.png, C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 9.png"/>
         <property name="hostName" value="Nia Yusniati - Apandi"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.2&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.1.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.2"/>
         <property name="deviceModel" value="SM-M315F"/>
         <property name="hostAddress" value="192.168.1.21"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="RR8N605F11Y"/>
         <property name="deviceName" value="samsung SM-M315F (Android 11)"/>
         <property name="deviceOSVersion" value="11"/>
      </properties>
      <testcase name="Test Cases/Branch_Manager/1. Login" time="43.578" classname="Test Cases/Branch_Manager/1. Login" status="PASSED">
         <system-out><![CDATA[2022-02-21 15:50:10 - [TEST_CASE][PASSED] - Test Cases/Branch_Manager/1. Login: Test Cases/Branch_Manager/1. Login

2022-02-21 15:50:10 - [TEST_STEP][PASSED] - baseDir = System.getProperty("user.dir"): null

2022-02-21 15:50:10 - [TEST_STEP][PASSED] - startExistingApplication("com.bcaf.mobilesurvey"): Starting app with application ID: 'com.bcaf.mobilesurvey'

2022-02-21 15:50:15 - [MESSAGE][INFO] - Appium server started on port 62,427

2022-02-21 15:50:30 - [MESSAGE][PASSED] - Starting app with application ID: 'com.bcaf.mobilesurvey'

2022-02-21 15:50:30 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Login/android.widget.EditText - NIP"), findTestData("Branch_Manager").getObjectValue("Username", 2), 0): Text '20211002' has been set to element 'Object Repository/Login/android.widget.EditText - NIP'

2022-02-21 15:50:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:50:33 - [MESSAGE][PASSED] - Text '20211002' has been set to element 'Object Repository/Login/android.widget.EditText - NIP'

2022-02-21 15:50:33 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Login/android.widget.EditText - Password"), findTestData("Branch_Manager").getObjectValue("Pass", 2), 0): Text 'mobile123+' has been set to element 'Object Repository/Login/android.widget.EditText - Password'

2022-02-21 15:50:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:50:35 - [MESSAGE][PASSED] - Text 'mobile123+' has been set to element 'Object Repository/Login/android.widget.EditText - Password'

2022-02-21 15:50:35 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Login/android.widget.CheckBox - Remember Me"), 0): Tapped on element 'Object Repository/Login/android.widget.CheckBox - Remember Me'

2022-02-21 15:50:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:50:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Login/android.widget.CheckBox - Remember Me'

2022-02-21 15:50:37 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden

2022-02-21 15:50:40 - [MESSAGE][PASSED] - Keyboard is hidden

2022-02-21 15:50:40 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:50:43 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:50:43 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "login 1.1" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:50:46 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:50:47 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobilelogin 1.1.png]]

2022-02-21 15:50:47 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Login/android.widget.Button - LOGIN"), 0): Tapped on element 'Object Repository/Login/android.widget.Button - LOGIN'

2022-02-21 15:50:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:50:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Login/android.widget.Button - LOGIN'

2022-02-21 15:50:48 - [TEST_STEP][PASSED] - delay(5, STOP_ON_FAILURE): Delayed 5 second(s)

2022-02-21 15:50:53 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Branch_Manager/2. History - SurveyKendaraan" time="106.417" classname="Test Cases/Branch_Manager/2. History - SurveyKendaraan" status="PASSED">
         <system-out><![CDATA[2022-02-21 15:50:53 - [TEST_CASE][PASSED] - Test Cases/Branch_Manager/2. History - SurveyKendaraan: Test Cases/Branch_Manager/2. History - SurveyKendaraan

2022-02-21 15:50:54 - [TEST_STEP][PASSED] - baseDir = System.getProperty("user.dir"): null

2022-02-21 15:50:54 - [TEST_STEP][PASSED] - startExistingApplication("com.bcaf.mobilesurvey"): Starting app with application ID: 'com.bcaf.mobilesurvey'

2022-02-21 15:51:05 - [MESSAGE][PASSED] - Starting app with application ID: 'com.bcaf.mobilesurvey'

2022-02-21 15:51:05 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:51:08 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:51:08 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 1" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:10 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:11 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 1.png]]

2022-02-21 15:51:11 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.LinearLayout"), 0): Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.LinearLayout'

2022-02-21 15:51:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:51:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.LinearLayout'

2022-02-21 15:51:12 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:51:15 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:51:15 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 2" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:16 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:17 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 2.png]]

2022-02-21 15:51:17 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.LinearLayout (1)"), 0): Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.LinearLayout (1)'

2022-02-21 15:51:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:51:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.LinearLayout (1)'

2022-02-21 15:51:18 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.EditText - No Polisi"), findTestData("No_Polisi").getObjectValue("No_Polisi", 6), 0): Text 'B777B' has been set to element 'Object Repository/History_SurveyKendaraan/android.widget.EditText - No Polisi'

2022-02-21 15:51:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:51:20 - [MESSAGE][PASSED] - Text 'B777B' has been set to element 'Object Repository/History_SurveyKendaraan/android.widget.EditText - No Polisi'

2022-02-21 15:51:20 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 3" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:21 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:22 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 3.png]]

2022-02-21 15:51:22 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.Button - SEARCH"), 0): Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.Button - SEARCH'

2022-02-21 15:51:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:51:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.Button - SEARCH'

2022-02-21 15:51:23 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:51:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:51:26 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 4" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:28 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:28 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 4.png]]

2022-02-21 15:51:28 - [TEST_STEP][PASSED] - scrollToText("Data Kendaraan"): Scrolling to text 'Data Kendaraan' successfully

2022-02-21 15:51:34 - [MESSAGE][PASSED] - Scrolling to text 'Data Kendaraan' successfully

2022-02-21 15:51:34 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:51:37 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:51:37 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 5" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:39 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:39 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 5.png]]

2022-02-21 15:51:39 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.TextView - Surat Kendaraan"), 0): Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.TextView - Surat Kendaraan'

2022-02-21 15:51:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:51:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.TextView - Surat Kendaraan'

2022-02-21 15:51:41 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:51:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:51:45 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 6" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:46 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:47 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 6.png]]

2022-02-21 15:51:47 - [TEST_STEP][PASSED] - scrollToText("Kondisi Kendaraan"): Scrolling to text 'Kondisi Kendaraan' successfully

2022-02-21 15:51:53 - [MESSAGE][PASSED] - Scrolling to text 'Kondisi Kendaraan' successfully

2022-02-21 15:51:53 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.TextView - Kondisi Kendaraan"), 0): Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.TextView - Kondisi Kendaraan'

2022-02-21 15:51:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:51:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.TextView - Kondisi Kendaraan'

2022-02-21 15:51:55 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 7" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:51:57 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:51:58 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 7.png]]

2022-02-21 15:51:58 - [TEST_STEP][PASSED] - scrollToText("Foto Mobil"): Scrolling to text 'Foto Mobil' successfully

2022-02-21 15:52:10 - [MESSAGE][PASSED] - Scrolling to text 'Foto Mobil' successfully

2022-02-21 15:52:10 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:52:13 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:52:13 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 8" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:52:14 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:52:15 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 8.png]]

2022-02-21 15:52:15 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/History_SurveyKendaraan/android.widget.TextView - Foto Mobil"), 0): Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.TextView - Foto Mobil'

2022-02-21 15:52:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-02-21 15:52:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/History_SurveyKendaraan/android.widget.TextView - Foto Mobil'

2022-02-21 15:52:17 - [TEST_STEP][PASSED] - scrollToText("Kiri Depan"): Scrolling to text 'Kiri Depan' successfully

2022-02-21 15:52:32 - [MESSAGE][PASSED] - Scrolling to text 'Kiri Depan' successfully

2022-02-21 15:52:32 - [TEST_STEP][PASSED] - delay(3, STOP_ON_FAILURE): Delayed 3 second(s)

2022-02-21 15:52:35 - [MESSAGE][PASSED] - Delayed 3 second(s)

2022-02-21 15:52:35 - [TEST_STEP][PASSED] - takeScreenshotAsCheckpoint(baseDir + sspathmobilesurvey + "Survey Kendaraan 9" + ".png", STOP_ON_FAILURE): Screenshot is taken

2022-02-21 15:52:38 - [MESSAGE][INFO] - 0 hidden object(s)

2022-02-21 15:52:38 - [MESSAGE][PASSED] - Screenshot is taken
[[ATTACHMENT|C:\Users\Nia Yusniati\Git_Asa\mobile-survey\Screenshot\keyes\keyes-mobileSurvey Kendaraan 9.png]]

2022-02-21 15:52:38 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2022-02-21 15:52:40 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-02-21 15:50:09 - [TEST_SUITE][PASSED] - 1.4 Login - Checking History: Test Cases/Branch_Manager/2. History - SurveyKendaraan]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
